cff-version: 1.2
message: "If you use this software, please cite it using these metadata."
title: "invenio-inspector"
authors: 
  - family-names: Hucka
    given-names: Mike
    affiliation: "Caltech Library"
    orcid: "https://orid.org/YOUR-ORCID-NUMBER"
version: "0.0.0"
abstract: "CLI tool to list stuff about an invenio installation"
repository-code: "https://github.com/caltechlibrary/invenio-inspector"
type: software
license-url: "https://github.com/caltechlibrary/invenio-inspector/blob/main/LICENSE"
keywords: 
  - "KEYWORDS"
date-released: "RELEASE-DATE"
